# SellStar

./: .project  README.md  pom.xml
commandrow/: .classpath  .project  pom.xml  run.sh
commandrow/src/main/java/fi/jonix/huutonet/commandrow/: Test.java  TestBean.java
commandrow/src/main/java/fi/jonix/huutonet/commandrow/option/: CharSetOption.java  CommandHandler.java  DownloadImagesCommandHandler.java  FillItemCommandHandler.java  GetItemCommandHandler.java  Option.java
commandrow/src/main/java/fi/jonix/huutonet/tools/: CategoryAdmin.java  CategoryHelper.java  CategoryHits.java  CategoryResolverThread.java  CategoryResolverThreadBean.java  CmAdCreator.java  DxProductHelper.java  ImageHelper.java  Keyboard.java  PrintTools.java  TemplateTester.java  TomisTester.java  UserInputHelper.java
commandrow/src/main/java/fi/jonix/huutonet/tools/translation/: HtmlProductPageCreator.java
commandrow/src/main/resources/: applicationContext-cr-email-tx.xml  applicationContext-cr-msg.xml  applicationContext-cr-tx.xml  log4j.xml  messages.properties
commandrow/src/main/resources-local/: applicationContext-ds.xml
commandrow/src/main/resources-prod/: applicationContext-ds.xml
doc/: .project  README  State_chart.ppt  database.sql  hbm2ddl-hibernate.cfg.xml  messages.sql  pom.xml
doc/scripts/: backup.sh  bookkeep_paid_ads.sh  checkconsistency.sh  checkemail.sh  createoperatorsummaryreport.sh  crontab  feedback.sh  fetchexchangerates.sh  fetchtransactions.sh  hourly_run.sh  listitems.sh  makerefunds.sh  pg_huutonet.env  placeorders.sh  prod_db.sh  remotedb.sh  reset_error.sh  ssh_backdoor.sh  startup.command  updatestatusoforders.sh  uploadimages.sh
doc/scripts/manual_listing/: enter_product_info_manually.sh  fetch_product_from_fk.sh  functions  manual_listing.sh
domain/: .project  pom.xml
domain/src/main/java/fi/jonix/huutonet/domain/: ApplicationContextPlaceholder.java  ModuleNames.java  VirtualCoin.java
domain/src/main/java/fi/jonix/huutonet/domain/model/: Ad.java  AdTemplate.java  Category.java  CategoryMapping.java  Currency.java  Customer.java  Email.java  ErrorTracking.java  Image.java  LoginName.java  Market.java  Message.java  Order.java  OrderBundle.java  Product.java  ProductKeyword.java  Provider.java  ProviderQuestion.java  Seller.java  SellerMarket.java  Settings.java  StateChange.java  SystemEmail.java  Tracking.java  Transaction.java  Translation.java  User.java  Verification.java
domain/src/main/resources/: applicationContext-dao-tx.xml  applicationContext-dao.xml
domain/src/test/resources/context/: applicationContext.xml
logic/: .project  pom.xml
logic/src/main/java/fi/jonix/huutonet/exception/: BankException.java  CategoryNotFoundException.java  CriticalSectionInfo.java  FillItemsQuitException.java  FillItemsSkipException.java  ListingException.java  LoggedOutFromMarketException.java  MarketLoggedOnAsWrongUserException.java  MarketTemporarilyDownException.java  PayPalCaptchaException.java  PlaceOrderException.java  PostTrackingDownException.java  ProcessEmailLaterException.java  ProductNotFoundAtProviderException.java  ProviderTemporarilyDownException.java  SellStarException.java  SellStarRuntimeException.java  SoldOutAtProviderException.java  TrackingCodeNotFoundException.java  UnprocessableEmailException.java
logic/src/main/java/fi/jonix/huutonet/order/: ContactInfoChecker.java
logic/src/main/java/fi/jonix/huutonet/tools/: CurrencyFormatter.java  MathUtilities.java  ProductScoreGenerator.java  Statics.java  StatisticsGenerator.java  StringUtilities.java
logic/src/test/java/fi/jonix/huutonet/logic/: AppTest.java
robot/: .classpath  .project  pom.xml
robot/src/main/java/fi/jonix/huutonet/bank/: BankHelper.java  BankRobot.java  BankUtils.java  CustomerPaymentInformer.java  FaultyPaymentFixer.java  HBBankRobot.java  MoneyTransferer.java  MoneyTransfererHelper.java  PaypalProcessor.java  Refunds.java  TargetedBundles.java  TargetedOrders.java
robot/src/main/java/fi/jonix/huutonet/email/: EmailProcessor.java  EmailRobot.java  EmailSender.java  EmailSenderHelper.java  EmailWrapper.java  MultiProcessorEmailRobot.java  OperatorSummaryCreator.java
robot/src/main/java/fi/jonix/huutonet/email/processor/: EmailFilter.java  EmailFromCustomerProcessor.java  EmailTools.java  ForwardProcessor.java  OperatorProcessor.java  SpecialEmailFilter.java
robot/src/main/java/fi/jonix/huutonet/exception/: ErrorHandler.java
robot/src/main/java/fi/jonix/huutonet/market/: AdCreator.java  BaseAdCreator.java  FeedbackGiver.java  FeedbackReader.java  ItemLister.java  ListerStrategy.java  ListerTools.java  MarketAdDecorator.java  MarketRobot.java  OrderFeedback.java  PaidAdsBookkeeper.java  SellerEmailFilter.java
robot/src/main/java/fi/jonix/huutonet/market/googleorder/: GoogleOrderProcessor.java
robot/src/main/java/fi/jonix/huutonet/market/huuto/: AdComparator.java  HuutonetAdDecorator.java  HuutonetAnswerer.java  HuutonetFeedbackGiver.java  HuutonetGardeniaDecorator.java  HuutonetLister2.java  HuutonetListerStrategy.java  HuutonetProcessor.java  HuutonetReadFeedback.java
robot/src/main/java/fi/jonix/huutonet/market/mikko/: MikkoAdDecorator.java  MikkoCategoryHelper.java  (+2 more)
robot/src/main/java/fi/jonix/huutonet/order/: OrderBundleHandler.java  OrderBundleHousekeeping.java  OrderCancelationHandler.java  OrderCreator.java  OrderInformation.java  OrderRefundHandler.java  OrderShippedHandler.java  Price.java  ProviderEmailFilter.java  ProviderHandler.java  ProviderOrder.java
robot/src/main/java/fi/jonix/huutonet/post/: ChinaPostService.java  FinnishPostService.java  GeneralPostService.java  HongKongPostService.java  PostService.java
robot/src/main/java/fi/jonix/huutonet/robot/: BaseRobot.java  CustomSelenium.java  CustomWebDriver.java  PageOpenerThread.java  SeleniumRobot.java  TemplateGenerator.java
robot/src/main/java/fi/jonix/huutonet/tools/: ConsistencyChecker.java  Encryption.java  ExchangeRateFetcher.java  SeleniumAjaxTools.java
robot/src/main/resources/: applicationContext-robot.xml
robot/src/test/resources/dao/: applicationContext-test.xml
(+110 files in other folders)
