<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fi.jonix.huutonet</groupId>
	<artifactId>huutonet</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>huutonet</name>
	<url>http://maven.apache.org</url>

  <!-- This one tells where to commit the tagged release. -->
  <!-- scm -->
    <!-- connection>scm:svn:http://sellstar.fi/svn/huuto/trunk/huutonet</connection -->
    <!-- Possibly Nexus requires "url" to be defined. -->
    <!-- url>scm:svn:http://sellstar.fi/svn/huuto/trunk/huutonet</url -->
  <!-- /scm -->
  
	<!-- This one tells to which remote repository the versioned artifact will be uploaded. -->
	<distributionManagement>
		<repository>
			<id>releases</id>
			<url>http://www.sellstar.fi/nexus/content/repositories/releases</url>
		</repository>
	</distributionManagement>  

    <repositories>
      <repository>
        <id>thirdparty</id>
        <name>QD-Tech Maven Maven Repository 3rd party</name>
        <url>http://www.sellstar.fi/nexus/content/repositories/thirdparty</url>
      </repository>
	    <repository>
		  <id>central</id>
		  <name>Maven Repository Switchboard</name>
		  <layout>default</layout>
		  <url>http://repo1.maven.org/maven2</url>
	  </repository>
	  <!-- repository>
	  	<id>nexus.openqa.org-releases</id>
		<name>nexus.openqa.org-releases</name>
		<layout>default</layout>
		<url>http://nexus.openqa.org/content/repositories/releases</url>
		<releases>
		  <enabled>true</enabled>
		</releases>
		<snapshots>
		  <enabled>false</enabled>
		</snapshots>
	  </repository -->
	</repositories>
	<modules>
		<module>domain</module>
		<module>commandrow</module>
		<module>robot</module>
		<module>doc</module>
		<module>logic</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<!-- preparationGoals>clean</preparationGoals -->
					<!-- goals>package</goals -->
					<arguments>-DskipTests</arguments>
				</configuration>
			</plugin> 
		</plugins>
	</build>
</project>
